<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordenar</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>

    <a href="index.html"><div class="titulo">Ordenar</div></a>
    
    <button class="accordion">Mais recentes</button>
    <button class="accordion">Menor preço</button>
    <button class="accordion">Maior preço</button>
</body>
</html>